<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SmartHomeCloud" Version="1.0.0-preview-01" />
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19171.3" />
    <PackageReference Include="Iot.Device.Bindings" Version="0.1.0-prerelease.19171.3" />
  </ItemGroup>

</Project>
