# SmartHomePi

./: BuildSample.cs  SmartHomePi.csproj  SmartHomePi.sln  publish.bat
SmartHomeCloud/: HubController.cs  License.txt  Models.cs  SmartHomeCloud.csproj
SmartHomePi/: BuildSample.cs  Program.cs  SmartHomePi.csproj
